<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>lock_in_imaging module &#8212; atpp 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-lock_in_imaging">
<span id="lock-in-imaging-module"></span><h1>lock_in_imaging module<a class="headerlink" href="#module-lock_in_imaging" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="lock_in_imaging.calculate_centroid">
<span class="sig-prename descclassname"><span class="pre">lock_in_imaging.</span></span><span class="sig-name descname"><span class="pre">calculate_centroid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amplitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lock_in_imaging.calculate_centroid" title="Link to this definition">¶</a></dt>
<dd><p>The function calculates the centroid coordinates of the largest connected component in an image
based on given amplitude and threshold values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>amplitude</strong> – Amplitude is a measure of the magnitude of a signal or wave. In this context, it</p>
</dd>
</dl>
<p>seems to be a 2D array representing the amplitude values of a signal
:param threshold: The <cite>threshold</cite> parameter in the <cite>calculate_centroid</cite> function is used to
determine the minimum value of the <cite>amplitude</cite> for which a pixel is considered part of the mask.
Pixels with an <cite>amplitude</cite> greater than the <cite>threshold</cite> value will be included in the mask, while
those
:return: The function <cite>calculate_centroid</cite> returns the x and y coordinates of the centroid of the
largest connected component in the input amplitude array based on the provided threshold.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lock_in_imaging.lock_in_amplifier">
<span class="sig-prename descclassname"><span class="pre">lock_in_imaging.</span></span><span class="sig-name descname"><span class="pre">lock_in_amplifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flir_video</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lock_in_imaging.lock_in_amplifier" title="Link to this definition">¶</a></dt>
<dd><p>The <cite>lock_in_amplifier</cite> function calculates the amplitude and phase of a signal in a FLIR video
using lock-in amplifier technique.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>flir_video</strong> – The <cite>lock_in_amplifier</cite> function takes in a FLIR video object, a frequency value,</p>
</dd>
</dl>
<p>and start and end frame indices as input parameters. It calculates the amplitude and phase values
using lock-in amplifier technique for each pixel in the video frames within the specified frame
range
:param frequency: Frequency is the frequency of the signal in hertz that you want to lock in to
extract the amplitude and phase information from the FLIR video data
:return: The function <cite>lock_in_amplifier</cite> is returning two NumPy arrays - <cite>amplitude</cite> and <cite>phase</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lock_in_imaging.mask_data">
<span class="sig-prename descclassname"><span class="pre">lock_in_imaging.</span></span><span class="sig-name descname"><span class="pre">mask_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amplitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lock_in_imaging.mask_data" title="Link to this definition">¶</a></dt>
<dd><p>The <cite>mask_data</cite> function applies a threshold to the amplitude data and returns a masked version
of the amplitude and phase data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>amplitude</strong> – The <cite>amplitude</cite> parameter is a 2D NumPy array representing the amplitude values</p>
</dd>
</dl>
<p>of a signal.
:param phase: The <cite>phase</cite> parameter is a 2D NumPy array representing the phase values of a signal.
:param threshold: The <cite>threshold</cite> parameter is a float value that represents the threshold for
masking the amplitude data.
:return: The <cite>mask_data</cite> function returns two 2D NumPy arrays - <cite>masked_amplitude</cite> and <cite>masked_phase</cite>
that contain the masked amplitude and phase data based on the provided threshold.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">atpp</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Luca Santoro.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/_autosummary/lock_in_imaging.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>