<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>advanced_imaging module &mdash; atpp 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fnv_class module" href="fnv_class.html" />
    <link rel="prev" title="atpp documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            atpp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">advanced_imaging module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#advanced_imaging.hilbert_transform_analysis"><code class="docutils literal notranslate"><span class="pre">hilbert_transform_analysis()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced_imaging.modulated_thermography"><code class="docutils literal notranslate"><span class="pre">modulated_thermography()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced_imaging.phase_coherence_imaging"><code class="docutils literal notranslate"><span class="pre">phase_coherence_imaging()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced_imaging.synchronous_demodulation"><code class="docutils literal notranslate"><span class="pre">synchronous_demodulation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced_imaging.thermal_signal_reconstruction"><code class="docutils literal notranslate"><span class="pre">thermal_signal_reconstruction()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fnv_class.html">fnv_class module</a></li>
<li class="toctree-l1"><a class="reference internal" href="lock_in_diffusivity.html">lock_in_diffusivity module</a></li>
<li class="toctree-l1"><a class="reference internal" href="lock_in_imaging.html">lock_in_imaging module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">script</a></li>
<li class="toctree-l1"><a class="reference internal" href="plt_style.html">plt_style module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pulsed_diffusivity.html">pulsed_diffusivity module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">atpp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">advanced_imaging module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/advanced_imaging.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-advanced_imaging">
<span id="advanced-imaging-module"></span><h1>advanced_imaging module<a class="headerlink" href="#module-advanced_imaging" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="advanced_imaging.hilbert_transform_analysis">
<span class="sig-prename descclassname"><span class="pre">advanced_imaging.</span></span><span class="sig-name descname"><span class="pre">hilbert_transform_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/advanced_imaging.html#hilbert_transform_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advanced_imaging.hilbert_transform_analysis" title="Link to this definition"></a></dt>
<dd><p>The function <cite>hilbert_transform_analysis</cite> computes the mean amplitude and phase over time using the
Hilbert Transform on a 3D array representing signals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>T</strong> – It seems like you were about to provide some information about the parameter <cite>T</cite> for the</p>
</dd>
</dl>
<p><cite>hilbert_transform_analysis</cite> function. Could you please provide more details or specify what <cite>T</cite>
represents in this context?
:return: The <cite>hilbert_transform_analysis</cite> function returns the mean amplitude and mean phase
calculated from the Hilbert transform analysis of the input 3D array <cite>T</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advanced_imaging.modulated_thermography">
<span class="sig-prename descclassname"><span class="pre">advanced_imaging.</span></span><span class="sig-name descname"><span class="pre">modulated_thermography</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_stim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">harmonics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[2,</span> <span class="pre">3]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/advanced_imaging.html#modulated_thermography"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advanced_imaging.modulated_thermography" title="Link to this definition"></a></dt>
<dd><p>The function <cite>modulated_thermography</cite> performs demodulation on a thermal image sequence using
modulated thermography technique to extract amplitude and phase information for specified harmonics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>T</strong> – It seems like you were about to provide some information about the parameter T in the</p>
</dd>
</dl>
<p><cite>modulated_thermography</cite> function. Could you please specify what T represents in this context?
:param fs: The parameter <cite>fs</cite> in the <cite>modulated_thermography</cite> function represents the sampling
frequency of the thermal data <cite>T</cite>. It is used to calculate the time vector <cite>t</cite> based on the number
of frames in the data. If you have any more questions or need further clarification, feel
:param f_stim: The <cite>f_stim</cite> parameter in the <cite>modulated_thermography</cite> function represents the
frequency of the stimulus signal used in modulated thermography. This frequency is used to generate
reference signals for demodulation at different harmonics
:param harmonics: The <cite>harmonics</cite> parameter in the <cite>modulated_thermography</cite> function is a list that
specifies the harmonics for which you want to analyze the modulated thermography data. By default,
the function calculates the amplitude and phase for the 2nd and 3rd harmonics
:return: The function <cite>modulated_thermography</cite> returns two dictionaries: <cite>amplitude</cite> and <cite>phase</cite>.
The <cite>amplitude</cite> dictionary contains the calculated amplitudes for each harmonic specified in the
<cite>harmonics</cite> list, while the <cite>phase</cite> dictionary contains the calculated phases for each harmonic.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advanced_imaging.phase_coherence_imaging">
<span class="sig-prename descclassname"><span class="pre">advanced_imaging.</span></span><span class="sig-name descname"><span class="pre">phase_coherence_imaging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_stim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/advanced_imaging.html#phase_coherence_imaging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advanced_imaging.phase_coherence_imaging" title="Link to this definition"></a></dt>
<dd><p>The function <cite>phase_coherence_imaging</cite> calculates the amplitude, phase, and phase coherence of a
given 3D signal array <cite>T</cite> with respect to a specified stimulus frequency <cite>f_stim</cite> and sampling
frequency <cite>fs</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>T</strong> – The parameter <cite>T</cite> in the <cite>phase_coherence_imaging</cite> function represents a 3D numpy array</p>
</dd>
</dl>
<p>that contains the image data over time. The dimensions of this array are <cite>(height, width, frames)</cite>,
where <cite>height</cite> and <cite>width</cite> represent the spatial dimensions of the image,
:param fs: The parameter <cite>fs</cite> in the <cite>phase_coherence_imaging</cite> function represents the sampling
frequency of the signal. It is used to create the time vector <cite>t</cite> based on the number of frames in
the input data <cite>T</cite>. This sampling frequency is essential for generating the reference sinusoidal
signals at
:param f_stim: The <cite>f_stim</cite> parameter in the <cite>phase_coherence_imaging</cite> function represents the
frequency of the stimulus signal that is being used in the computation. This frequency is used to
generate reference sinusoidal signals (sine and cosine) for comparison with the input signal in
order to calculate the phase
:return: The function <cite>phase_coherence_imaging</cite> returns three arrays: <cite>amplitude</cite>, <cite>phase</cite>, and
<cite>phase_coherence</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advanced_imaging.synchronous_demodulation">
<span class="sig-prename descclassname"><span class="pre">advanced_imaging.</span></span><span class="sig-name descname"><span class="pre">synchronous_demodulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_stim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/advanced_imaging.html#synchronous_demodulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advanced_imaging.synchronous_demodulation" title="Link to this definition"></a></dt>
<dd><p>The function <cite>synchronous_demodulation</cite> performs synchronous demodulation on a 3D array of
time-domain signals to extract amplitude and phase information using reference sinusoidal signals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>T</strong> – It seems like the description of the parameter <cite>T</cite> is missing. Could you please provide</p>
</dd>
</dl>
<p>more information about what <cite>T</cite> represents in the context of the <cite>synchronous_demodulation</cite>
function?
:param fs: The parameter <cite>fs</cite> represents the sampling frequency of the signal. It is the number of
samples obtained in one second
:param f_stim: f_stim is the frequency of the stimulus signal used for synchronous demodulation
:return: The function <cite>synchronous_demodulation</cite> returns two arrays: <cite>amplitude</cite> and <cite>phase</cite>. The
<cite>amplitude</cite> array contains the calculated amplitude values for each pixel in the input data, while
the <cite>phase</cite> array contains the calculated phase values for each pixel.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="advanced_imaging.thermal_signal_reconstruction">
<span class="sig-prename descclassname"><span class="pre">advanced_imaging.</span></span><span class="sig-name descname"><span class="pre">thermal_signal_reconstruction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/advanced_imaging.html#thermal_signal_reconstruction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advanced_imaging.thermal_signal_reconstruction" title="Link to this definition"></a></dt>
<dd><p>The function <cite>thermal_signal_reconstruction</cite> reconstructs thermal signals using polynomial fitting
on the logarithm of the input signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>T</strong> – It seems like you were about to provide some information about the parameter <cite>T</cite> in the</p>
</dd>
</dl>
<p><cite>thermal_signal_reconstruction</cite> function. Could you please provide more details or specify the shape
and type of the <cite>T</cite> parameter so that I can assist you further with the function?
:param order: The <cite>order</cite> parameter in the <cite>thermal_signal_reconstruction</cite> function represents the
degree of the polynomial used for fitting the signal data. A higher order polynomial can capture
more complex patterns in the data but may also be more prone to overfitting. You can adjust the
<cite>order</cite> parameter to control, defaults to 5 (optional)
:return: The function <cite>thermal_signal_reconstruction</cite> returns the reconstructed thermal signal array
<cite>T_reconstructed</cite>.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="atpp documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fnv_class.html" class="btn btn-neutral float-right" title="fnv_class module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Luca Santoro.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>