<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pulsed_diffusivity module &mdash; atpp 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="plt_style module" href="plt_style.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            atpp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="advanced_imaging.html">advanced_imaging module</a></li>
<li class="toctree-l1"><a class="reference internal" href="fnv_class.html">fnv_class module</a></li>
<li class="toctree-l1"><a class="reference internal" href="lock_in_diffusivity.html">lock_in_diffusivity module</a></li>
<li class="toctree-l1"><a class="reference internal" href="lock_in_imaging.html">lock_in_imaging module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">script</a></li>
<li class="toctree-l1"><a class="reference internal" href="plt_style.html">plt_style module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pulsed_diffusivity module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pulsed_diffusivity.apply_mask_and_get_ambient_temp"><code class="docutils literal notranslate"><span class="pre">apply_mask_and_get_ambient_temp()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pulsed_diffusivity.calculate_centroid"><code class="docutils literal notranslate"><span class="pre">calculate_centroid()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pulsed_diffusivity.calculate_diffusivity"><code class="docutils literal notranslate"><span class="pre">calculate_diffusivity()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pulsed_diffusivity.fit_gaussian_to_frames"><code class="docutils literal notranslate"><span class="pre">fit_gaussian_to_frames()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pulsed_diffusivity.gaussian"><code class="docutils literal notranslate"><span class="pre">gaussian()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pulsed_diffusivity.plot_line_through_centroid"><code class="docutils literal notranslate"><span class="pre">plot_line_through_centroid()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">atpp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">script</a></li>
      <li class="breadcrumb-item active">pulsed_diffusivity module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/pulsed_diffusivity.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pulsed_diffusivity">
<span id="pulsed-diffusivity-module"></span><h1>pulsed_diffusivity module<a class="headerlink" href="#module-pulsed_diffusivity" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pulsed_diffusivity.apply_mask_and_get_ambient_temp">
<span class="sig-prename descclassname"><span class="pre">pulsed_diffusivity.</span></span><span class="sig-name descname"><span class="pre">apply_mask_and_get_ambient_temp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_bin_expanded</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pulsed_diffusivity.html#apply_mask_and_get_ambient_temp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pulsed_diffusivity.apply_mask_and_get_ambient_temp" title="Link to this definition"></a></dt>
<dd><p>Applies a binary mask to a 3D temperature array and calculates the ambient temperature.</p>
<p>Parameters:
- T: 3D array of temperature values (height, width, time).
- mask_bin_expanded: 3D binary mask.</p>
<p>Returns:
- masked_frame: masked 3D temperature array.
- ambient_temp: float, mean ambient temperature.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pulsed_diffusivity.calculate_centroid">
<span class="sig-prename descclassname"><span class="pre">pulsed_diffusivity.</span></span><span class="sig-name descname"><span class="pre">calculate_centroid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak_frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ambient_temp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pulsed_diffusivity.html#calculate_centroid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pulsed_diffusivity.calculate_centroid" title="Link to this definition"></a></dt>
<dd><p>Calculates the centroid of the area where the temperature increase is greater than 30%
of the maximum temperature rise.</p>
<p>Parameters:
- peak_frame: 2D array of the peak temperature frame.
- ambient_temp: float, ambient temperature.
- radius: float, radius in mm.
- resolution: float, spatial resolution in mm/px.</p>
<p>Returns:
- centroid: tuple, coordinates of the centroid.
- mask_bin_expanded: 3D binary mask with the same shape as the frame stack.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pulsed_diffusivity.calculate_diffusivity">
<span class="sig-prename descclassname"><span class="pre">pulsed_diffusivity.</span></span><span class="sig-name descname"><span class="pre">calculate_diffusivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_times</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff_tresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pulsed_diffusivity.html#calculate_diffusivity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pulsed_diffusivity.calculate_diffusivity" title="Link to this definition"></a></dt>
<dd><p>Calculate the diffusivity from the given sigma and sigma_times values, and return additional
information for plotting (slope, intercept, and processed sigma_values and sigma_times).</p>
<p>Parameters:
- sigma_values: 1D array, fitted sigma values (from Gaussian fits).
- sigma_times: 1D array, times corresponding to the sigma values.
- diff_tresh: float, threshold for recalculating the number of frames based on the second derivative.
- plot: bool, whether to plot the Gaussian fits.</p>
<p>Returns:
- diffusivity: float, calculated diffusivity value.
- slope: float, slope of the linear fit on sigma_squared values.
- intercept: float, intercept of the linear fit.
- sigma_values: 1D array, processed sigma values after adjustments.
- sigma_times: 1D array, processed sigma times after adjustments.
- sigma_square: 1D array, processed sigma squared values.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pulsed_diffusivity.fit_gaussian_to_frames">
<span class="sig-prename descclassname"><span class="pre">pulsed_diffusivity.</span></span><span class="sig-name descname"><span class="pre">fit_gaussian_to_frames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">masked_frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centroid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ambient_temp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pulsed_diffusivity.html#fit_gaussian_to_frames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pulsed_diffusivity.fit_gaussian_to_frames" title="Link to this definition"></a></dt>
<dd><p>Fits a Gaussian curve to temperature data along the x-axis of the masked frames and returns the fitted
sigma values and corresponding times. Optionally plots the Gaussian fits if plot=True.</p>
<p>Parameters:
- masked_frame: 3D array of masked temperature data.
- centroid: tuple, coordinates of the centroid.
- start_frame: int, starting frame index.
- end_frame: int, ending frame index.
- resolution: float, spatial resolution in mm/px.
- ambient_temp: float, ambient temperature.
- plot: bool, whether to plot the Gaussian fits. Defaults to False.</p>
<p>Returns:
- sigma: 1D array of fitted sigma values.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pulsed_diffusivity.gaussian">
<span class="sig-prename descclassname"><span class="pre">pulsed_diffusivity.</span></span><span class="sig-name descname"><span class="pre">gaussian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pulsed_diffusivity.html#gaussian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pulsed_diffusivity.gaussian" title="Link to this definition"></a></dt>
<dd><p>Gaussian function used for curve fitting.</p>
<p>Parameters:
- x: array-like, input data
- A: float, amplitude
- x0: float, mean (center of the peak)
- sigma: float, standard deviation (width of the peak)</p>
<p>Returns:
- Gaussian function evaluated at x.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pulsed_diffusivity.plot_line_through_centroid">
<span class="sig-prename descclassname"><span class="pre">pulsed_diffusivity.</span></span><span class="sig-name descname"><span class="pre">plot_line_through_centroid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fvd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_frames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pulsed_diffusivity.html#plot_line_through_centroid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pulsed_diffusivity.plot_line_through_centroid" title="Link to this definition"></a></dt>
<dd><p>Main function to analyze the temperature evolution along the centroid of the
temperature distribution. It fits Gaussian curves and extracts sigma values.</p>
<p>Parameters:
- fvd: object containing temperature and time data.
- num_frames: int, number of frames to analyze.
- resolution: float, spatial resolution in mm/px.
- radius: float, radius of the area of interest in mm.
- plot: bool, whether to plot the Gaussian fits.</p>
<p>Returns:
- sigma_values: 1D array of fitted sigma values.
- sigma_times: 1D array of times corresponding to the fitted sigma values.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plt_style.html" class="btn btn-neutral float-left" title="plt_style module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Luca Santoro.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>